<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="button" placeholder="Click here" value="Click "
    onmouseover="onmousechange()" 
    onmouseout="onmouseleave" style="width: 75px; background-color: aqua;  height: 30px;"/>

    <script type="javascript">
        const hover=document.createElementById
        onmousechange(){
            
        }
        
    </script>

    
</body>
</html>